<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            width: 100%;
            height: 700px;
            border-collapse: collapse;
        }

        .top {
            background-color: rgb(58, 139, 255);
            color: white;
            font-size: 40px;
            text-align: center;
        }

        .left {
        }

        .body {
            background-color: rgb(216,234,255);
        }

        .retrun {
            position: relative;
            top: 5%;
            right: 40%;
            width: 40px;
            height: 40px;
        }

        .content-container {
            display: flex;
            text-align: center;
        }

        .img_return {
            width: 40px;
            height: 40px;
        }

            .img_return:hover {
                opacity: 0.8;
            }
        .socre {
            display: inline-block;
            width: 400px;
            height: 200px;
        }

        .submit {
            display: inline-block;
            position: absolute;
            top: 400px;
            width: 80px;
            height: 40px;
            background-color: rgb(66, 160, 223);
            text-align: center;
        }

            .submit:hover {
                background-color: rgb(55, 135, 188);
            }
    </style>
    <script> 
        function submitOnclick() {
            var socre = document.getElementById("socre");
            localStorage.setItem("data", socre.value);
            alert("提交成功");
        }
        function read() {
            var data = localStorage.getItem("data");
            alert(data);
        }</script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td class="top" height="40" colspan="2"><a class="retrun" href="index.html"><img class="img_return" src="return.png" /></a>结束语</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="body" height="660" colspan="2">
                    <div>觉得做得怎么样，留下评价吧</div>
                    <div>注：只会在本地游览器留下数据</div>
                    <textarea class="socre" id="socre"></textarea>
                    <div class="submit" onclick="submitOnclick()">提交</div>
                    <div class="submit" style="top:450px" onclick="read()">读取上一条评价</div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>