<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            width: 100%;
            height: 700px;
            border-collapse: collapse;
        }
        .top {
            background-color: rgb(58, 139, 255);
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .left{

        }
        .body {
            background-color: rgb(216,234,255);
        }
        .retrun {
            position: relative;
            top: 5%;
            right: 40%;
            width: 40px;
            height: 40px;          
        }

        .content-container {
            display: flex;
            text-align:center;
        }
       
        .img_return{
            width:40px;
            height:40px;
        }
        .img_return:hover{
            opacity:0.8;
        }
        .img_text {
            position: relative;
            top: 10%;
            right: 0;
            display: inline-block;
            vertical-align: middle;

        }
        .text {
            width: 80%;
            position: absolute;
            margin-top: 20px;
            left: 5%;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td class="top" height="40" colspan="2"><a class="retrun"  href="index.html" ><img class="img_return" src="return.png" /></a>游戏介绍</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="body" height="660" colspan="2">

                    <div class="text" style="top:10%">你说的对，但是《怪物猎人》是由卡普空<img class="img_text" src="capcom.jpg" width="150" height="100" />自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「新大陆」的幻想世界，在这里，被神选中的人将被授予「苍蓝星」的称号，导引元素之力。你将扮演一位名为「猎人」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的怪物们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「怪物猎人」的真相.</div>
                    
                    <div class="text" style="top:30%">
                        怪物猎人，原名モンスターハンター ，英文名Monster Hunter，是由CAPCOM研发的一系列动作角色扮演游戏，于2004年03月11日首发行。玩家要在游戏中扮演猎人，不断狩猎怪物，获得装备和金钱，并让自己的猎人等级上升。
                        北京时间2021年7月23日7点，东京奥运会开幕式在东京国立竞技场举行。在代表团入场环节中，入场曲目包含众多游戏、动画音乐，其中包括《怪物猎人》作品的经典配乐。
                        2022年7月5日，IT之家消息，据卡普空官方消息，《怪物猎人：崛起》<img class="img_text" src="村子/崛起.png" width="150" height="100" />系列销量破1000万份，《怪物猎人》全系列游戏销量突破8400万份。
                        2023年TGA颁奖典礼中，公布续作《怪物猎人：荒野》信息，该作于2025年发售。
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>